# e-commerce

./: Shop.sln
Shop.API/: Shop.API.csproj  Startup.cs
Shop.Business/: Shop.Business.csproj
Shop.Business/Abstarct/: IAddressService.cs  ICartItemService.cs  ICartService.cs  ICategoryProductService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
Shop.Business/Concrete/: AddressManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  CategoryProductManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs
Shop.DataAccessLayer/: Shop.DataAccessLayer.csproj
ShopUI/: ShopUI.csproj  Startup.cs
ShopUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  UserController.cs
ShopUI/Identity/: ApplicationContext.cs  User.cs
ShopUI/Migrations/: 20210819113251_addingidentity.Designer.cs  20210819113251_addingidentity.cs  ApplicationContextModelSnapshot.cs
ShopUI/Models/: AddressModel.cs  CartItemModel.cs  CartModel.cs  CartViewModel.cs  CreateOrEditProductModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  OrderViewModel.cs  ProductDetail.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  RoleDetail.cs  RoleEditModel.cs  RoleModel.cs  UserAddressViewModel.cs  UserOrderViewModel.cs
ShopUI/Properties/: launchSettings.json
ShopUI/ValidationRules/FluentValidation/: ProductModelValidator.cs  RegisterModelValidator.cs
ShopUI/ViewComponents/: BestSellerProductViewComponent.cs
ShopUI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ShopUI/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  Index.cshtml  ProductForm.cshtml  RoleList.cshtml
ShopUI/Views/Cart/: Index.cshtml  Order.cshtml
ShopUI/Views/Home/: Index.cshtml  ProductDetail.cshtml
ShopUI/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _product.cshtml  _userAddress.cshtml  _userAddressAdd.cshtml  _userAddressDetail.cshtml  _userOrders.cshtml
ShopUI/Views/Shared/Components/BestSellerProduct/: Default.cshtml
ShopUI/Views/User/: Index.cshtml
ShopUI/wwwroot/css/: login.css  navbar.css
(+49 files in other folders)
