<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DataAccess\Shop.DataAccess.csproj" />
    <ProjectReference Include="..\Shop.Entities\Shop.Entities.csproj" />
  </ItemGroup>

</Project>
